MONGO_URI=mongodb+srv://sofiabrizuela:sofi123456@cluster0.1htlna8.mongodb.net/mytinerary?
USER='validatoremail1@gmail.com'
GOOGLE_CLIENTID='305494709717-46bf4uf1902hv4ake8hi9adgs14reb0d.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//04Ls8pTFS_41QCgYIARAAGAQSNwF-L9Irb2qtgAsy-P9upd8PfYTajq8Pmr49x_1b2OxqsnPlap_0QwGPNiMGHnraOFSh3GyAgE4'
SECRET_KEY='MyKey'
